<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>首页</title>

  <!-- 1. 导入CSS的全局样式 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- 2. jQuery导入，建议使用1.9以上的版本 -->
  <script src="https://resource.dynv6.net/jquery/jquery-3.6.1.min.js"></script>
  <!-- 3. 导入bootstrap的js文件 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<style>
  @media (max-width: 480px) {
    .related_box{
      background-color: #badce3;
      padding: 10px 5% 0 5%;
    }
  }
  @media (min-width: 480px) {
    .related_box{
      background-color: #badce3;
      padding: 10px 10% 0 10%;
    }
  }
  @media (min-width: 980px) {
    .related_box{
      background-color: #badce3;
      padding: 10px 15% 0 15%;
    }
  }
  @media (min-width: 1200px) {
    .related_box{
      background-color: #badce3;
      padding: 10px 25% 0 25%;
    }
  }
  body{
    text-align: center;
    background-color: #badce3;
  }
  .related_box img {
    margin-top: 10px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
  }
</style>

  <script>


    function getUrlParam(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
      var r = window.location.search.substr(1).match(reg);  //匹配目标参数
      if (r != null) return unescape(r[2]);
      return null; //返回参数值
    }

    $(function(){
      let ids = getUrlParam("id");
      let tables = getUrlParam("tables");
      $.post("https://1234560.dynv6.net/imgerlist",{id:ids,tables:tables},function (data) {
        $("#name").html(data.name);
        let prefix = data.prefix;
        let suffix = data.suffix;
        console.log(prefix);
        console.log(suffix)
        $.each(data.collection,function (index,item) {
          let img = "<img src=\""+ prefix + suffix +"\\"+ item+"\">";
          setTimeout(function () {
            let img = "<img src=\""+ prefix + suffix +"\\"+ item+"\">";
            $("#img_container").append(img)
          },index*900)
        })



      })
    })
  </script>
</head>
<body>

<h1 id="name"></h1>
<div class="related_box" id="img_container">
</div>



</body>
</html>
